---
cff-version: 1.2.0
message: 'If you use Omniauth-globus: provides basic support for authenticating a
  client application via the Globus service. in your work, please cite it using the
  following metadata'
doi: https://doi.org/10.14454/81gp-9y63
repository-code: https://github.com/datacite/omniauth-globus
title: 'Omniauth-globus: provides basic support for authenticating a client application
  via the Globus service.'
authors:
- given-names: Martin
  family-names: Fenner
  orcid: https://orcid.org/0000-0003-1419-2405
  affiliation: DataCite
keywords:
- omniauth
- devise
- globus
- openid connect
- authentication
date-released: '2019-09-11'
